views/jade/404.jade
doctype html
html
    head
        include inc/header
    body
        // header
        .banner-2
            .container
                .banner-top
                    .logo
                        a(href='/')
                            img.img-responsive(src='coreos.png', alt='')
                    .top-menu
                        span.menu
                        ul
                            li
                                a.active.hvr-shutter-out-horizontal(href='/') 主页
                            li
                                a.hvr-shutter-out-horizontal(href='/content') 目录
                            li
                                a.hvr-shutter-out-horizontal(href='/download') 资源
                            li
                                a.hvr-shutter-out-horizontal(href='/corrigendum') 勘误
                            li
                                a.hvr-shutter-out-horizontal(href='/about') 关于作者
                    .clearfix
                    // script-for-menu
                    script.
                        $("span.menu").click(function () {
                            $(".top-menu ul").slideToggle("slow", function () {
                            });
                        });
                    // script-for-menu
        // /header
        .error-page
            .container
                .error-page.text-center
                    // <h3>4<span>0</span>4</h3>
                    // <p>这个页面被作者藏起来了</p>
                    h3
                        | 建
                        span 设
                        | 中
                    p 这个页面还在建设中,敬请期待
                    a.button.curl-bottom-right.two(href='/') 本书首页
        // copyrights
        .copyrights
            .container
                p Copyright © 2015. LinFan All Rights Reserved.
                .clearfix
        // /copyrights

views/html/404.html
<!DOCTYPE html>
<html>
<head>
    <title>404 - CoreOS实践之路</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="CoreOS, CoreOS Book"/>
    <!------------ USE CDN -------------->
    <link href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <script src="//cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!------------ USE LOCAL -------------->
    <!--<link href="bootstrap.css" rel='stylesheet' type='text/css'/>-->
    <!--<link href='fonts-lato.css' rel='stylesheet' type='text/css'>-->
    <!--<script src="jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="easing.js"></script>-->
    <!------------ OTHER REF -------------->
    <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
<!--header-->
<div class="banner-2">
    <div class="container">
        <div class="banner-top">
            <div class="logo">
                <a href="/">
                    <img src="coreos.png" class="img-responsive" alt=""/>
                </a>
            </div>
            <div class="top-menu">
                <span class="menu"> </span>
                <ul>
                    <li><a class="active hvr-shutter-out-horizontal" href="/">主页</a></li>
                    <li><a class="hvr-shutter-out-horizontal" href="/content">目录</a></li>
                    <li><a class="hvr-shutter-out-horizontal" href="/download">资源</a></li>
                    <li><a class="hvr-shutter-out-horizontal" href="/corrigendum">勘误</a></li>
                    <li><a class="hvr-shutter-out-horizontal" href="/about">关于作者</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <!-- script-for-menu -->
            <script>
                $("span.menu").click(function () {
                    $(".top-menu ul").slideToggle("slow", function () {
                    });
                });
            </script>
            <!-- script-for-menu -->
        </div>
    </div>
</div>
<!--/header-->

<div class="error-page">
    <div class="container">
        <div class="error-page text-center">
            <!--<h3>4<span>0</span>4</h3>-->
            <!--<p>这个页面被作者藏起来了</p>-->
            <h3>建<span>设</span>中</h3>
            <p>这个页面还在建设中,敬请期待</p>
            <a class="button curl-bottom-right two" href="/">本书首页</a>
        </div>
    </div>
</div>

<!--copyrights-->
<div class="copyrights">
    <div class="container">
        <p>Copyright &copy; 2015. LinFan All Rights Reserved.</p>

        <div class="clearfix"></div>
    </div>
</div>
<!--/copyrights-->

</body>
</html>
